*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 10;
    background-color: #f2f2f2;
}

.navbar, .header, .main, .aside, .footer {
    border: 1px solid black
}

.container{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    height: 100vh;
    width: 100%;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "aside"
    "footer";

    .header{
        grid-area: header;background-color: rgb(209, 220, 243);
    }
    .navbar{
        grid-area: navbar;background-color: rgb(209, 220, 243);
    }
    .main{
        grid-area: main;background-color: rgb(209, 220, 243);
    }
    .aside{
        grid-area: aside;background-color: rgb(209, 220, 243);
    }
    .footer{
        grid-area: footer;background-color: rgb(209, 220, 243);
    }

    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        "header header"
        "navbar navbar"
        "main aside"
        "footer footer";
    }

    @media (min-width: 900px) {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px auto 80px;
        grid-template-areas:
        "header navbar navbar"
        "main main aside"
        "footer footer footer";
    }


}